{
  "name": "forge-macro-custom-ui-leaderboard",
  "version": "1.1.16",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@forge/resolver": "^1.7.1",
    "googleapis": "^140.0.1",
    "supports-color": "^9.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
